#Grails Metadata file
#Thu Apr 22 14:35:44 GMT 2010
app.grails.version=1.2.2
app.name=estebistec-grails-sandbox
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
